# Android-Kotlin-Mvvm

app/: build.gradle
app/src/androidTest/java/arch/lavaira/com/android_kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/: MainActivity.kt  MvvmApplication.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/architecture/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/common/: Configuration.kt  Constants.kt  JsonKeyConstants.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/data/remote/: Api.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/data/remote/response/: ApiResponse.kt  ErrorResponse.kt  ResponseListener.kt  ResponseStatus.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/di/: AppInjector.kt  Injectable.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/di/components/: AppComponent.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/di/key/: ViewModelKey.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/model/: User.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/schedulers/: SchedulerContract.kt  SchedulerProvider.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/view/activity/: MainActivity.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/view/activity/base/: BaseActivity.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/view/fragment/base/: BaseFragment.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/view/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/view/listeners/: BackButtonHandlerListener.kt  BackPressListener.kt
app/src/main/java/arch/lavaira/com/android_kotlin_mvvm/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arch/lavaira/com/android_kotlin_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
