<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
                name="viewModel"
                type="arch.lavaira.com.android_kotlin_mvvm.view.fragment.login.LoginViewModel"/>
    </data>


    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment"/>
    </LinearLayout>


</layout>